{
  "compilerOptions": {
    "declaration": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "lib": ["es2018", "dom"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "removeComments": false,
    "sourceMap": false,
    "strictNullChecks": true,
    "target": "es2018",
  },
}
